<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library App</title>
</head>
<body>
    <div class="container">
        <h1>Library App</h1>
    <form id="form" action="" class="">
        <h2>Please enter a new Book!</h2>
        <input type="text" name="title" id="titleinput" placeholder="Please enter the title of a book">
        <input type="text" name="author" id="authorinput" placeholder="Please enter the name of the author">
        <input type="number" name="numberofpages" id="nopinput" placeholder="Please enter the number of pages">
        <label for="read">Read</label>
        <input type="radio" name="hasbeenread" id="read" value="read">
        <label for="notread">Not Read</label>
        <input type="radio" name="hasbeenread" id="notread" value="notread">
        <button type="submit">Submit</button>
    </form>
    </div>
    
</body>
</html>